<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travelling with Kelsey</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="stylesheet"
            href="./fonts/fontawesome-free-5.15.4-web/css/all.min.css">

        <!-- font style -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <!-- Header -->

        <!-- <img src="./img/logo2.png" alt="" class="logo">  -->
        <!-- Navbar -->
        <div class="nav">

            <ul class="nav-list">
                <li class="nav-item"><a href="#"> Places</a></li>
                <li class="nav-item"><a href="#">Experiences</a></li>
                <li class="nav-item"><a href="#">Virtual Experiences</a></li>
            </ul>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Sign in</a></li>
                <li class="nav-item"><a href="#">Sign up</a></li>
            </ul>
        </div>

        <!-- Navbar mobile -->

        <div class="search-bar">
            <input class="search-bar__size" type="text" name="search-bar" id="">
            <a href=""> <i class="search-bar-icon fas fa-search"></i></a>
        </div>






        <p class="explore-text">Can't find any places to travel? <br> Worry not!</p>
        <!-- click button -->
        <div class="text-box">
            <a href="#" class="btn btn-white btn-animate">Explore Now!</a>
        </div>


        <!-- Nearest places -->
        <p class="explore-places">
            Discover Places Around You!
        </p>

        <!-- places table pc -->
        <table class="explore-places--table">
            <tr>
                <th><img src="./img/ottawa.jpg" alt="Ottawa">
                    <p></p>
                    Ottawa
                    <p> 1 hour driving</p></th>
                <th><img src="./img/montreal.jpg" alt="Montreal">
                    <p></p>
                    Montreal
                    <p> 2 hours driving</p></th>
                <th><img src="./img/PEI.jpeg">
                    <p></p>
                    Prince Edward Island
                    <p>6 hours driving</p></th>
                <th><img src="./img/montreal.jpg" alt="Montreal">
                    <p></p>
                    Montreal
                    <p> 2 hours driving</p></th>
                <td><img src="./img/regina.jpg" alt="Regina">
                    <p></p>
                    Regina
                    <p>9 hours driving</p></td>



            </tr>
            <tr>
                <td><img src="./img/regina.jpg" alt="Regina">
                    <p></p>
                    Regina
                    <p>9 hours driving</p></td>
                <td><img src="./img/toronto.jpg" alt="Toronto">
                    <p></p>
                    Toronto
                    <p>3 hours driving</p></td>
                <td><img src="./img/vancouver.jpg" alt="Vancouver">
                    <p></p>
                    Vancouver
                    <p> 8 hours driving</p></td>
                <th><img src="./img/PEI.jpeg">
                    <p></p>
                    Prince Edward Island
                    <p>6 hours driving</p></th>
                <th><img src="./img/ottawa.jpg" alt="Ottawa">
                    <p></p>
                    Ottawa
                    <p> 1 hour driving</p></th>
            </tr>

        </table>

        <!-- places mobile -->
        <table class="explore-places--table-mobile">
            <tr>
                <th><img src="./img/ottawa.jpg" alt="Ottawa">
                    <p></p>
                    Ottawa
                    <p> 1 hour driving</p></th>
                <th><img src="./img/montreal.jpg" alt="Montreal">
                    <p></p>
                    Montreal
                    <p> 2 hours driving</p></th>
                <th><img src="./img/PEI.jpeg">
                    <p></p>
                    PEI
                    <p>6 hours driving</p></th>
            
            </tr>
            <tr>
                <td><img src="./img/regina.jpg" alt="Regina">
                    <p></p>
                    Regina
                    <p>9 hours driving</p></td>
                <td><img src="./img/toronto.jpg" alt="Toronto">
                    <p></p>
                    Toronto
                    <p>3 hours driving</p></td>
                <td><img src="./img/vancouver.jpg" alt="Vancouver">
                    <p></p>
                    Vancouver
                    <p> 8 hours driving</p></td>
                
            </tr>

        </table>




        <!-- anywhere in the world -->
        <p class="text-choices">Multiple choices</p>

        <table class="table-choices">
            <tr>
                <th><img src="./img/choices/pic1.jfif" alt="">
                    <p></p>
                    Outdoor Resort </th>
                <th><img src="./img/choices/pic2.png" alt="">
                    <p></p>
                    Special Places</th>
                <th><img src="./img/choices/pic3.jpg">
                    <p></p>
                    Full House Renting</th>
                <th><img src="./img/choices/pic4.jpg_cropX1=0&cropX2=1500&cropY1=339&cropY2=1339"
                        alt="">
                    <p></p>
                    Pets Allowed</th>


            </tr>
        </table>


        <div class="choices-mobile">
            <div class="choice">
                <img src="./img/choices/pic1.jfif" alt="">
                    <p>Outdoor Resort</p>
                    
            </div>

            <div class="choice">
                <img src="./img/choices/pic2.png" alt="">
                <p>Special Places</p>
                
            </div>

            <div class="choice">
                <img src="./img/choices/pic4.jpg_cropX1=0&cropX2=1500&cropY1=339&cropY2=1339"
                alt="">
            <p>Pets Allowed</p>
            
            </div>

            <div class="choice">
                <img src="./img/choices/pic3.jpg">
                <p>Full House Renting</p>
                
            </div>
        </div>


        <!-- Wanna be a host? -->
        <div class="host">
            <p class="host-text">Try hosting</p>
            <p class="host-text--two">Earn extra income and unlock new
                opportunities by sharing your space.</p>
            <img src="./img/host.jpg" alt="Wanna be a host?">
            <button class="host-button">Learn more!</button>
        </div>

        <!-- Explore what we should try -->
        <div class="should-try">
            <p class="should-try__text">
                Explore what we should try
            </p>

            <table class="should-try-table">
                <tr>
                    <th><img src="./img/experiences/pic1.jfif" alt="Ottawa">
                        <p></p>
                        <h3> Experiences</h3>
                        <p>Find out unforgettable experiences.</p> </th>
                    <th><img src="./img/experiences/pic2.jpg" alt="Montreal">
                        <p></p>
                        <h3> Online Experiences</h3>
                        <p>Online activities with people around the world!</p>
                    </th>
                    <th><img src="./img/experiences/pic3.jfif">
                        <p></p>
                        <h3> Featured Collection: Adventure</h3>
                        <p>Travelling at home with virtual trips.</p> </th>
                </tr>
            </table>
        </div>


        
    </body>
    <!-- Footer -->

    <footer class="footer">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">About</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">How AirBay
                                works</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Newsroom</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">AirBay
                                Today</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Investor</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">AirBay Plus</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Careers</a>
                        </li>

                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Community</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Diversity &
                                Belonging</a>

                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Against
                                Discrimination</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Accessibility</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Guest
                                Referrals</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Gift cards</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">AirBay.org</a>
                        </li>

                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <!-- <div class="h3 footer__heading"></div>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link"></a>
                            <a href="" class="footer-item__link"></a>
                            <a href="" class="footer-item__link"></a>
                            <a href="" class="footer-item__link"></a>
                            <a href="" class="footer-item__link"></a>
                            <a href="" class="footer-item__link"></a>

                        </li>
                    </ul> -->
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Host</h3>
                    <ul class="footer-list">

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Host your
                                home</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Host an
                                Online Experience</a>

                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Host an
                                Experience</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Responsible
                                hosting</a>

                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Resource
                                Center</a>

                        </li>

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Community
                                Center</a>

                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Support</h3>
                    <ul class="footer-list">

                        <li class="footer-item">
                            <a href="" class="footer-item__link">Our
                                COVID-19 Response</a>

                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Help Center</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Cancellation
                                options</a>

                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Neighborhood
                                Support</a>

                        </li>

                        <li class="footer-item">

                            <a href="" class="footer-item__link">Trust &
                                Safety</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/Kelseyanhngo/"> <i class="social-media--item fab fa-facebook-square"></i></a>
            <a href="https://www.facebook.com/Kelseyanhngo/"> <i class="social-media--item fab fa-instagram-square"></i></a>
            <a href="https://www.linkedin.com/in/anh-thu-ngo-b15948211/"> <i class="social-media--item fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/Kelseyanhngo/"> <i class="social-media--item fab fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/Kelseyanhngo/"> <i class="social-media--item fab fa-pinterest-square"></i></a>
            <a href="https://www.facebook.com/Kelseyanhngo/"> <i class="social-media--item fas fa-envelope-square"></i></a>
        </div>
    </footer>


</html>